<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>29Gym_sc</title>
    <link rel="icon" href="Logo29Gym.png" type="image/jpeg">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="cabezera">
        <nav>
            <div class="paginas">
                <p>Principal</p>
                <p>Horarios</p>
                <p>Planes</p>
                <p>Contactos</p>
            </div>
            <div class="redes">
                <a href="https://www.instagram.com/29gym_sc/" target="_blank" rel="noopener noreferrer"
                    class="logos-links"><img class="imagenes-redes" width="48" height="48"
                        src="./Assets/logoInstagram.png" alt="instagram-new" /></a>
                <a href="http://" target="_blank" rel="noopener noreferrer" class="logos-links" id="WhatsApp"><img width="48"
                        height="48" src="./Assets/logoWhatssap-removebg-preview.png" alt="whatsapp--v1" /></a>
            </div>
        </nav>
        <!-- <div class="imagen-cabezera">
            <img src="Logo29Gym.png" alt="29gym_sc">
        </div> -->
        <!-- <button type="button" id="boton" targ>WhatsApp</button> -->
    </header>
    <main>
        <section class="presentacion">
            <div class="titulo-presentacion">
                <h1>29 HOME GYM </h1>
                <h4>FITGYM</h4>
            </div>
        </section>

        <section class="descripcion">

            <div class="texto">
                <h2>Quienes somos?</h2>
                <p>No somos un gym, somos un lugar de entrenamiento 🧡 Este es un ejemplo de texto que se ajustará
                    automáticamente al ancho del contenedor y hará saltos de línea sin modificar el tamaño deldasddddddd
                    asfssaaaaaaaaaaaaaaaa
                    saaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaasssssssssssssssssssssssssssssssssssssssssssssssssssssasssssssssssssssssssssssssssffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffpppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp
                </p>

            </div>

            <div class="separador"></div>

            <div class="imagenDescripcion">
                <img src="./Assets/fotoGym.jpg" alt="fotoGym">
            </div>


        </section>

        <section class="planes">
            <h2>NUESTROS PLANES</h2>
            <div class="container-tarjetas">
                <div class="tarjeta">
                    <h3>Plan Estandar</h3>
                    <strong>20$</strong>
                    <p>Plan estandar con derecho a ir toda la semana</p>
                </div>
                <div class="tarjeta">
                    <h3>Plan lite </h3>
                    <strong>15$</strong>
                    <p>Plan mas economico con derecho a ir tres dias a la semana</p>
                </div>
                <div class="tarjeta">
                    <h3>Plan estudiantil</h3>
                    <strong>15$</strong>
                    <p>Con un carnet estudiantil vigente posees el derecho de ir todas la semana por un precio mas
                        comodo</p>
                </div>
                <div class="tarjeta">
                    <h3>Plan familiar</h3>
                    <strong>15$ c/u</strong>
                    <p>CSi vienes con un familiar queda a 15$ por persona</p>
                </div>
            </div>
        </section>

        <section class="horarios">
            <div class="horarios-dias">
                <h2>Horarios</h2>
                <div class="container-horario">
                    <div class="horario">
                        <h3>Lunes a Viernes</h3>
                        <p>5:00 am <span>&</span> 8:00 pm</p>
                    </div>
                    <div class="horario">
                        <h3>Sábado</h3>
                        <p>6:00 am <span>&</span> 12:00 pm</p>
                    </div>

                </div>
            </div>
        </section>

        <section class="vistas">
            <p>Siguenos en <strong> @29gym_sc</strong></p>
            <!--Imagenes y videos tipo carrucel-->
        </section>
    </main>
    <footer>
        <div class="container-footer">
            <div class="mapa">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d698.7879363034629!2d-72.2100371948239!3d7.796018062688201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zN8KwNDcnNDYuMSJOIDcywrAxMiczNS40Ilc!5e0!3m2!1ses-419!2sve!4v1734619046462!5m2!1ses-419!2sve"
                    width="450" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="direccion">
                <p>Santa Teresa</p>
                <p>San Cristobal-Tachira</p>
                <div class="linea"></div>
                <p>Telefono:</p>
                <p>Para mas informacion contactanos al <a id="WhatsApp" class="boton">WhatsApp</a></p>
            </div>
            <div class="navegacion">
                <ul>
                    <li>Principal</li>
                    <li>Horarios</li>
                    <li>Planes</li>
                    <li>Contactos</li>
                </ul>
                <ul>
                    <li> <a href="https://www.instagram.com/29gym_sc/" target="_blank" rel="noopener noreferrer"
                            class="logos-links"><img class="imagenes-redes" width="48" height="48"
                                src="./Assets/logoInstagram.png" alt="instagram-new" /></a></li>
                </ul>
            </div>
        </div>
        <div class="nombre">29 HOME GYM FITGYM</div>
    </footer>
    <script src="main.js"></script>
</body>

</html>